# minimal-apis-sample

./: .gitignore  2022-09-kulendayz-minimal-apis.pptx  2023-05-thrive-minimal-apis.pptx  2023-08-dotnetday-minimal-apis.pptx  2023-10-network-minimal-apis.pptx  Directory.Build.props  MinimalApis.sln  MinimalApis.sln.DotSettings  README.md
.config/: dotnet-tools.json
src/MinimalApis.MinimalSample/: MinimalApis.MinimalSample.csproj  Program.cs  ValidationFilter.cs  api.http  app.db
src/MinimalApis.MinimalSample.Refactored/: MinimalApis.MinimalSample.Refactored.csproj  Program.cs  api.http  app.db
src/MinimalApis.MinimalSample.Refactored/Data/: TimeTrackerDbContext.cs
src/MinimalApis.MinimalSample.Refactored/Data/Migrations/: 20220821215450_InitialMigration.Designer.cs  TimeTrackerDbContextModelSnapshot.cs
src/MinimalApis.MinimalSample.Refactored/Extensions/: EndpointConventionBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs  WebApplicationExtensions.cs
src/MinimalApis.MinimalSample.Refactored/Features/Clients/: Client.cs  ClientInputModel.cs  ClientInputModelValidator.cs  ClientModel.cs  ClientsModule.cs
src/MinimalApis.MinimalSample.Refactored/Features/Common/: PagedList.cs  ValidationFilter.cs
src/MinimalApis.MinimalSample.Refactored/Features/Projects/: Project.cs  ProjectInputModel.cs  ProjectInputModelValidator.cs  ProjectModel.cs  ProjectsModule.cs
src/MinimalApis.MinimalSample.Refactored/Features/TimeEntries/: TimeEntriesModule.cs  TimeEntry.cs  TimeEntryInputModel.cs  TimeEntryInputModelValidator.cs  TimeEntryModel.cs
src/MinimalApis.MinimalSample.Refactored/Features/Users/: User.cs  UserInputModel.cs  UserInputModelValidator.cs  UserModel.cs  UsersModule.cs
src/MinimalApis.MinimalSample.Refactored/Properties/: launchSettings.json
src/MinimalApis.MinimalSample/Data/: TimeTrackerDbContext.cs
src/MinimalApis.MinimalSample/Data/Migrations/: 20220821215450_InitialMigration.Designer.cs  20220821215450_InitialMigration.cs  TimeTrackerDbContextModelSnapshot.cs
src/MinimalApis.MinimalSample/Domain/: Client.cs  Project.cs  TimeEntry.cs  User.cs
src/MinimalApis.MinimalSample/Extensions/: ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs
src/MinimalApis.MinimalSample/Models/: ClientInputModel.cs  ClientModel.cs  PagedList.cs  ProjectInputModel.cs  ProjectModel.cs  TimeEntryInputModel.cs  TimeEntryModel.cs  UserInputModel.cs  UserModel.cs
src/MinimalApis.MinimalSample/Models/Validation/: ClientInputModelValidator.cs  ProjectInputModelValidator.cs  TimeEntryInputModelValidator.cs  UserInputModelValidator.cs
src/MinimalApis.MinimalSample/Properties/: launchSettings.json
src/MinimalApis.MvcSample/: LimitingMiddleware.cs  MinimalApis.MvcSample.csproj  Program.cs  app.db
src/MinimalApis.MvcSample/Controllers/: ClientsController.cs  ProjectsController.cs  TimeEntriesController.cs  UsersController.cs
src/MinimalApis.MvcSample/Controllers/V1/: ClientsController.cs  ProjectsController.cs  TimeEntriesController.cs  UsersController.cs
src/MinimalApis.MvcSample/Data/: TimeTrackerDbContext.cs
src/MinimalApis.MvcSample/Data/Migrations/: 20220816213547_InitialMigration.Designer.cs  20220816213547_InitialMigration.cs  TimeTrackerDbContextModelSnapshot.cs
src/MinimalApis.MvcSample/Domain/: Client.cs  Project.cs  TimeEntry.cs  User.cs
src/MinimalApis.MvcSample/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/MinimalApis.MvcSample/Models/: ClientInputModel.cs  ClientModel.cs  PagedList.cs  ProjectInputModel.cs  ProjectModel.cs  TimeEntryInputModel.cs  TimeEntryModel.cs  UserInputModel.cs  UserModel.cs
src/MinimalApis.MvcSample/Models/Validation/: ClientInputModelValidator.cs  ProjectInputModelValidator.cs  TimeEntryInputModelValidator.cs  UserInputModelValidator.cs
src/MinimalApis.MvcSample/Properties/: launchSettings.json
tests/MinimalApis.MinimalSample.Tests/: MinimalApis.MinimalSample.Tests.csproj  MinimalWebApplicationFactory.cs  UserApiTests.cs
